body {
	margin: 0;

}

#topbar {
	width: 100%;
	height: 45px;
	background-color: #7A0000;
	color: white; /*opacity*/
}

.fixedWidth {
	width:1100px;
	margin: 0 auto;
}

#logoDiv { /* Need to come back to this a create an orginal LOGO */
	padding-top: 5px;
	float: left;
	border-right: 4px solid white;
	padding-right:10px;
	height: 40px;
}

#signInDiv {
	font-weight: bold;
	font-size: .8em;
	font-family: Arial;
	padding: 10px 80px 0 30px;
	border-right: 4px solid white;
	height: 35px;
	width: 200px;
	float: left;
	
}
#topMenuDiv ul {
	float: left;
	margin: 0;
	padding:0;
	font-family: Arial;
}

#topMenuDiv li {
	list-style: none; /*Take away the bullet points */
	font-weight: bold;
	font-size: 1em;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 4px solid white;
	height: 35px;
	float: left;
}

#searchBoxDiv {
	float: left;
	padding-left: 10px;
	padding-top: 10px;
	width: 20px;
}

#searchBoxDiv input {
	height: 20px;
	background-image: url("Images/magnifying.jpg");
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: right center;

}

.break {
	clear:both;
}

#newsBar {
	width: 100%;
	height: 100px;
	background-color: #990000;
	color: white;
}

#newsBar p {
	margin: 0;
	padding: 0;
	padding-left: 40px;
	padding-top: 15px;
	float: left; /*Helps move the RSS to the top */

}

#newsHeader {
	font-size: 3em;
}

#UK {
	font-size: .7em;
	padding-left: 10px;
}

#rss {
	float: right;
	padding-top: 30px;
	
}

#rss img {
	height: 14px;
}

#topMenu {
	width: 1000%;
	padding-top: 3px;
}

#topMenu ul {
	margin: 0;
	padding:0;
	padding-left: 40px;

}

#topMenu li {
	float: left;
	list-style: none;
	padding-right: 20px;
	padding-left: 10px;
	border-right: 2px solid #990000;
	height: 25px;
	background-color: #3E0C0D;
	font-size: 15px;
}

.selected {
	color: #666666;
	background-color: #EDEDED !important;
	height: 20px;
	position: relative;
	top: -4px;
	padding-top: 4px;
}

#content {
	float:left;
	width: 100%;
	color: #535353;
	font-size:0.8em;
	padding-left: 40px;
}

.date {
	font-weight: bold;
}

h1 {
	color:#1F4F82;
	font-size: 2.5em;
}

.headlineImage {
	height: 25%;
	width: 35%;
	float: left;
}

.newsItem {
	float: left;
	top: -3px;
	position: relative;
	left: 10px;
	width: 280px;
	font-size: 1.1em;
}

.newsItem a {
	color: #1F4F82;
	text-decoration: none;
}

.newsItem a:hover {
	text-decoration: underline;
}

.video {
	background-image:url("Images/playImage.gif");
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: left center;
	padding-left: 20px;
}

.sound {
	background-image:url("Images/soundImage.png");
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: left;
	padding-left: 20px;
}

.links {
	line-height: 1.4em;
}

#watchListen {
	background-color: #EEEEEE;
	float: right;
	width: 410px;
	position: relative;
	top: -80px;
}

h2 {
	color:#505050;
	margin: 5px 0 10px 5px;
	font-size: 2em;
}

.watchListen {
	width: 330px;
}

#watchListen a {
	text-decoration: none;
	color: #505050;
	font-size: 20px;
}

#watchListen a:hover {
	text-decoration: underline;
	font-weight: bold;
	font-family: Arial;
	font-size: 20px;
}

.goBack {
	height: 100px;
	width: 40px;
	float:left;
	background-color: #EEEEEE;
}

.goBack h2 {
	font-size: 3em;
	margin-top: 50px;
}

.goForward {
	height: 100px;
	width: 40px;
	float: right;
	background-color: #EEEEEE;
}

.goForward h2 {
	font-size: 3em;
	margin-top: 50px;
	margin-left: 10px;
}
